<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>

    <div class="container">

        <div class="nav_container">
            <ul class="list">
                <li class="link">
                    <div class="title">Header 1</div>
                    <div class="load_bar_base">
                        <div class="load_bar"></div>
                    </div>
                </li>
                
                <li class="link">
                    <div class="title">Header 2</div>
                    <div class="load_bar_base">
                        <div class="load_bar"></div>
                    </div>
                </li>

                <li class="link">
                    <div class="title">Header 3</div>
                    <div class="load_bar_base">
                        <div class="load_bar"></div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="content_container">
            <div class="image_container">Image 1</div>
            <div class="copy_container">
                This ic copy for Image 1. Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki.
            </div>

        </div>

    </div>
    
    <script src="changeCopy.js"></script>
    <script src="app.js"></script>
</body>
</html>